{
  "name": "restaurant_table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleshsparrow/restaurant_table.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aleshsparrow/restaurant_table/issues"
  },
  "homepage": "https://github.com/Aleshsparrow/restaurant_table#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "node-fetch": "^2.6.1",
    "util": "^0.12.3"
  }
}
